<UserControl x:Class="PDFKit.ToolBars.SearchBar" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PDFKit.ToolBars"
             xmlns:prop="clr-namespace:PDFKit.Properties">
  <Border Name="pnlBorder">
    <StackPanel Orientation="Horizontal" Height="32">
      <Button Click="picMenu_Click" Name="picMenu" Padding="0" Width="32" Height="32">
        <ContentControl.Content>
          <Image Width="32" Height="32" Source="pack://application:,,,/PDFKit;component/Resources/menu.png"/>
        </ContentControl.Content>
        <FrameworkElement.ContextMenu>
          <ContextMenu>
            <MenuItem Click="searchMenuItem_Click" Tag="MatchCase"
                      Header="{Binding Path=MenuItemMathCaseText, Mode=OneWay}"
                      IsChecked="{Binding Path=IsCheckedMatchCase, Mode=OneWay}"/>
            <MenuItem Click="searchMenuItem_Click" Tag="MatchWholeWord"
                      Header="{Binding Path=MenuItemMatchWholeWordText, Mode=OneWay}"
                      IsChecked="{Binding Path=IsCheckedMatchWholeWord, Mode=OneWay}"/>
          </ContextMenu>
        </FrameworkElement.ContextMenu>
      </Button>
      <Border BorderBrush="Black" Background="White" BorderThickness="1" Padding="5,0,5,0">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
          <TextBox TextChanged="tbSearch_TextChanged" PreviewKeyDown="TbSearch_PreviewKeyDown" Name="tbSearch"
                   Background="White" BorderThickness="0" Width="120"/>
          <TextBlock Name="lblInfo">1 of 1</TextBlock>
        </StackPanel>
      </Border>
      <Button Click="picUp_Click" Name="picUp" Width="32" Height="32">
        <Image Width="32" Height="32" Source="pack://application:,,,/PDFKit;component/Resources/up.png">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Image}">
              <Style.Triggers>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                  <Setter Property="UIElement.Opacity" Value="0.5"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Image>
      </Button>
      <Button Click="picDown_Click" Name="picDown" Width="32" Height="32">
        <Image Width="32" Height="32" Source="pack://application:,,,/PDFKit;component/Resources/down.png">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Image}">
              <Style.Triggers>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                  <Setter Property="UIElement.Opacity" Value="0.5"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Image>
      </Button>
    </StackPanel>
  </Border>
</UserControl>