<UserControl x:Class="pdfeditor.Controls.Printer.PrintPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pdfeditor.Controls.Printer"
             xmlns:localprop="clr-namespace:pdfeditor.Properties"
             xmlns:ctrl="clr-namespace:CommomLib.Controls;assembly=CommomLib"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             Background="{DynamicResource PrintWindowPerviewBackground}" Padding="8">
  <Grid x:Name="LayoutRoot" IsEnabled="{Binding ElementName=_Image, Path=IsVisible}"
        Margin="{Binding RelativeSource={RelativeSource AncestorType=local:PrintPreviewControl}, Path=Padding}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <CheckBox x:Name="_PrintAnnotCheckBox" Style="{StaticResource DefaultCheckBoxStyle}"
              Content="{x:Static localprop:Resources.WinPrinterPrintAnnotationContent}"
              HorizontalAlignment="Left"
              IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PrintPreviewControl}, Path=PrintAnnotations, Mode=TwoWay}"/>
    <Grid x:Name="_ImageContainer" Margin="0,8,0,0" Row="1">
      <ctrl:ProgressRing x:Name="_LoadingProgressRing" Width="36" Height="36" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Visibility="Collapsed"
                         IsActive="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsVisible}"/>
      <Image x:Name="_Image" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
  </Grid>
</UserControl>