<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CommomLib.Controls">
  <SolidColorBrush x:Key="SolidBrushWhiteAndBlack" Color="Black"/>
  <SolidColorBrush x:Key="TextBrushWhiteAndBlack" Color="White"/>
  <SolidColorBrush x:Key="FooterToolBarColor" Color="#000"/>
  <SolidColorBrush x:Key="BtnBrushGrayAndDark" Color="#AAAAAA"/>
  <SolidColorBrush x:Key="MainViewListItemSeleted" Color="#333333"/>
  <SolidColorBrush x:Key="MainViewTextForeground" Color="#99FFFFFF"/>
  <SolidColorBrush x:Key="MainViewGrid2Background" Color="#181818"/>
  <SolidColorBrush x:Key="HotToolPressedBackground" Color="#555555"/>
  <SolidColorBrush x:Key="ChatBotGridBackground" Color="#222222"/>
  <SolidColorBrush x:Key="ChatCopilotBackground" Color="#222222"/>
  <SolidColorBrush x:Key="NavigationViewStaticBackground" Color="#1E1E1E"/>
  <SolidColorBrush x:Key="FooterToolBarPageIndexText" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="BtnInfoMouseOverColor" Color="#444444"/>
  <SolidColorBrush x:Key="MainViewSideBarBorder" Color="#444444"/>
  <SolidColorBrush x:Key="NavigationViewItemMouseOverBackground" Color="#444"/>
  <SolidColorBrush x:Key="MainViewSideBarTextForegorund" Color="#EEEEEE"/>
  <SolidColorBrush x:Key="MainViewBtnInfoStyleText" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="ToolbarButtonMouseOverBackground" Color="#2A2A2A"/>
  <SolidColorBrush x:Key="ToolbarButtonMouseOverBorder" Color="#444444"/>
  <SolidColorBrush x:Key="ToolbarButtonPressedBackground" Color="#1A1A1A"/>
  <SolidColorBrush x:Key="ToolbarButtonPressedBorder" Color="#444"/>
  <SolidColorBrush x:Key="ChatBotTitle" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="MainViewSideBarAnnotationMouseOver" Color="#2A2A2A"/>
  <SolidColorBrush x:Key="MainViewShapeToolBarRetangle" Color="#444444"/>
  <SolidColorBrush x:Key="MainViewFontSizeBorder" Color="#444444"/>
  <SolidColorBrush x:Key="DialogButtonStaticBackground" Color="#333333"/>
  <SolidColorBrush x:Key="DialogButtonStaticBorder" Color="#444444"/>
  <SolidColorBrush x:Key="DialogButtonDisabledBackground" Color="#FFFFFF" Opacity="0.08"/>
  <SolidColorBrush x:Key="DialogButtonDisabledBorder" Color="#FFFFFF" Opacity="0.05"/>
  <SolidColorBrush x:Key="DialogButtonDisabledForeground" Color="#FF838383"/>
  <SolidColorBrush x:Key="AppSettingsReminnderDesc" Color="#FFFFFF" Opacity="0.8"/>
  <SolidColorBrush x:Key="SignaturePickerBackground" Color="#333333"/>
  <SolidColorBrush x:Key="SignaturePickerDelBtnBorder" Color="#444444"/>
  <SolidColorBrush x:Key="PickerBackground" Color="#333333"/>
  <SolidColorBrush x:Key="SignaturePickerBorderBrush" Color="#444444"/>
  <SolidColorBrush x:Key="ToolBarButtonContextMenu" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="WatermarkEditWinPlaceHoder" Color="#FFFFFF" Opacity="0.2"/>
  <SolidColorBrush x:Key="StampEditWinImageBackground" Color="#F5F5F5"/>
  <SolidColorBrush x:Key="ToolbarSettingStyleMouseOver" Color="#444444"/>
  <SolidColorBrush x:Key="ToolbarSettingStylePresss" Color="#333333"/>
  <SolidColorBrush x:Key="MainViewPageRangeDropBtn" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="LinkEditWindowsErrorPage" Color="#555555"/>
  <SolidColorBrush x:Key="PagesEditorContainerBackground" Color="#252525"/>
  <SolidColorBrush x:Key="PagesEditorInsertPageBackground" Color="#333333"/>
  <SolidColorBrush x:Key="SearchBoxPlaceHoder" Color="#FFFFFF" Opacity="0.2"/>
  <SolidColorBrush x:Key="MainViewBackgroundPopupBackground" Color="#AAA"/>
  <SolidColorBrush x:Key="MainViewUndoRedoUnEnabled" Color="#3F3F3F"/>
  <SolidColorBrush x:Key="MainViewUndoRedoEnabled" Color="#9F9F9F"/>
  <SolidColorBrush x:Key="MainViewDropPath" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="MainViewSpacerRectangle" Color="#555555"/>
  <SolidColorBrush x:Key="ToolbarButtonCheckedBackground" Color="#444"/>
  <SolidColorBrush x:Key="ToolbarButtonCheckedBorder" Color="#555"/>
  <SolidColorBrush x:Key="ToolbarButtonCheckedMouseOverBackground" Color="#333333"/>
  <SolidColorBrush x:Key="ToolbarButtonCheckedMouseOverBorder" Color="#444444"/>
  <SolidColorBrush x:Key="ToolbarButtonCheckedPressedBackground" Color="#333333"/>
  <SolidColorBrush x:Key="ToolbarButtonCheckedPressedBorder" Color="#444444"/>
  <SolidColorBrush x:Key="PrintWindowPerviewBackground" Color="#333333"/>
  <SolidColorBrush x:Key="ChatClearHistoryButton" Color="#AAAAAA"/>
  <SolidColorBrush x:Key="ShareFilePath" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="ArrowButtonStyleBackground" Color="#333333"/>
  <SolidColorBrush x:Key="ArrowButtonStyleDisEnabledBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="BatchPrintWindowFileListItemMouseOverBackground" Color="#FF050505"/>
  <SolidColorBrush x:Key="BatchPrintWindowFileListItemSelectedBackground" Color="#FF000000"/>
  <SolidColorBrush x:Key="PageIndexTextBoxStaticForeground" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="ToolBarSettingsComboBoxItemBorder" Color="#FF444444"/>
  <SolidColorBrush x:Key="ProcessingDismissBorderBackground" Color="#FF444444"/>
  <SolidColorBrush x:Key="ToggleSwitchUncheckedBorderBrush" Color="#AAA"/>
  <SolidColorBrush x:Key="ToggleSwitchUncheckedBackground" Color="#EEE"/>
  <SolidColorBrush x:Key="ImageControlBtnBorder" Color="#333"/>
  <SolidColorBrush x:Key="ContextMenuBorder" Color="#FF444444"/>
  <SolidColorBrush x:Key="DocumentSearchBoxButtonBorderBrush" Color="#FF444444"/>
  <SolidColorBrush x:Key="NumberBoxPathIsenabledColor" Color="#D2D2D2"/>
  <SolidColorBrush x:Key="NumberBoxPathDisenabledColor" Color="#757575"/>
  <SolidColorBrush x:Key="OcrSelectCheckedIconColor" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="OcrSelectMouseOverColor" Color="#333333"/>
  <SolidColorBrush x:Key="OcrSelectBackground" Color="#1B1B1B"/>
  <SolidColorBrush x:Key="WindowsBackground" Color="#1B1B1B"/>
  <SolidColorBrush x:Key="SignaturebodyBackground" Color="#9F9F9F"/>
  <SolidColorBrush x:Key="BatchPrintSiderbarBackground" Color="#222222"/>
  <SolidColorBrush x:Key="ToolbarButtonFocusBorderMouseOver" Color="#555"/>
  <SolidColorBrush x:Key="CropButtonBackground" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="SearchBoxCheckedForeground" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="MainViewToolBarBackground" Color="#222222"/>
  <SolidColorBrush x:Key="EditObjectDialogWindow" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="MainViewIndeterminate" Color="#FFF" Opacity="0.8"/>
  <SolidColorBrush x:Key="FileWatchBackground" Color="#1B1B1B"/>
  <Color x:Key="WinPrintProgress">White</Color>
  <SolidColorBrush x:Key="WinprintProgressBorder" Color="#1B1B1B"/>
  <SolidColorBrush x:Key="ToolTipBackground" Color="#333"/>
  <SolidColorBrush x:Key="ToolTipForeground" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#444"/>
  <Color x:Key="MainViewToolBarOutOfRange">#555</Color>
  <SolidColorBrush x:Key="FontSizePickerStrokeColor" Color="#D2D2D2"/>
  <SolidColorBrush x:Key="EraserBtnDropBackground" Color="#D2D2D2"/>
  <SolidColorBrush x:Key="EditTextBoldColor" Color="#FFCCCCCC"/>
  <SolidColorBrush x:Key="GridViewItemBackground" Color="#333333"/>
  <SolidColorBrush x:Key="MainViewPageCheckText" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="MainViewPageCheckBorderBrush" Color="#757575"/>
  <SolidColorBrush x:Key="MainViewPageCheckBcakground" Color="#444444"/>
  <SolidColorBrush x:Key="MainViewPageUnCheckBcakground" Color="#222222"/>
  <SolidColorBrush x:Key="MainViewPageSelectedBackground" Color="#FFCA393B"/>
  <SolidColorBrush x:Key="MainViewPagesSelectedBackground" Color="#AAA" Opacity="0.5"/>
  <SolidColorBrush x:Key="MainViewPagesMouseOverBackground" Color="#AAA" Opacity="0.3"/>
  <SolidColorBrush x:Key="FeedBackFAQAnswerForeground" Color="#F0F0F0"/>
  <SolidColorBrush x:Key="HotKeyClearButtonBackground" Color="#444444"/>
  <SolidColorBrush x:Key="HotKeyClearButtonForeground" Color="#EEEEEE"/>
  <SolidColorBrush x:Key="HotKeyListHeaderBackground" Color="#333333"/>
  <SolidColorBrush x:Key="HotKeyListCellBorderBrush" Color="#3A3A3A"/>
</ResourceDictionary>