<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CommomLib.Controls">
  <SolidColorBrush x:Key="SolidBrushWhiteAndBlack" Color="White"/>
  <SolidColorBrush x:Key="TextBrushWhiteAndBlack" Color="Black"/>
  <SolidColorBrush x:Key="FooterToolBarColor" Color="White"/>
  <SolidColorBrush x:Key="BtnBrushGrayAndDark" Color="#555555"/>
  <SolidColorBrush x:Key="MainViewListItemSeleted" Color="#F5F5F5"/>
  <SolidColorBrush x:Key="MainViewTextForeground" Color="#99000000"/>
  <SolidColorBrush x:Key="MainViewGrid2Background" Color="#ffffff"/>
  <SolidColorBrush x:Key="HotToolPressedBackground" Color="#F2F2F2"/>
  <SolidColorBrush x:Key="ChatBotGridBackground" Color="#F3F3F3"/>
  <SolidColorBrush x:Key="ChatCopilotBackground" Color="#F7F7F7"/>
  <SolidColorBrush x:Key="NavigationViewStaticBackground" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="FooterToolBarPageIndexText" Color="#FF9F9F9F"/>
  <SolidColorBrush x:Key="BtnInfoMouseOverColor" Color="#FFF0F0"/>
  <SolidColorBrush x:Key="MainViewSideBarBorder" Color="#DBDBDB"/>
  <SolidColorBrush x:Key="NavigationViewItemMouseOverBackground" Color="#66BCC1D0"/>
  <SolidColorBrush x:Key="MainViewSideBarTextForegorund" Color="#FF888888"/>
  <SolidColorBrush x:Key="MainViewBtnInfoStyleText" Color="#3F3F3F"/>
  <SolidColorBrush x:Key="ToolbarButtonMouseOverBackground" Color="#12FF0000"/>
  <SolidColorBrush x:Key="ToolbarButtonMouseOverBorder" Color="#12FF0000"/>
  <SolidColorBrush x:Key="ToolbarButtonPressedBackground" Color="#1DFF0000"/>
  <SolidColorBrush x:Key="ToolbarButtonPressedBorder" Color="#1DFF0000"/>
  <SolidColorBrush x:Key="ChatBotTitle" Color="#555555"/>
  <SolidColorBrush x:Key="MainViewSideBarAnnotationMouseOver" Color="#09000000"/>
  <SolidColorBrush x:Key="MainViewShapeToolBarRetangle" Color="#EBEBEB"/>
  <SolidColorBrush x:Key="MainViewFontSizeBorder" Color="#FFD2D2D2"/>
  <SolidColorBrush x:Key="DialogButtonStaticBackground" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="DialogButtonStaticBorder" Color="#FFBBBBBB"/>
  <SolidColorBrush x:Key="DialogButtonDisabledBackground" Color="#FFF4F4F4"/>
  <SolidColorBrush x:Key="DialogButtonDisabledBorder" Color="#FFF4F4F4"/>
  <SolidColorBrush x:Key="DialogButtonDisabledForeground" Color="#FF838383"/>
  <SolidColorBrush x:Key="AppSettingsReminnderDesc" Color="#66000000"/>
  <SolidColorBrush x:Key="SignaturePickerBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="SignaturePickerDelBtnBorder" Color="#FFBABA"/>
  <SolidColorBrush x:Key="PickerBackground" Color="#FBFBFD"/>
  <SolidColorBrush x:Key="SignaturePickerBorderBrush" Color="#33000000"/>
  <SolidColorBrush x:Key="ToolBarButtonContextMenu" Color="#2D2D30"/>
  <SolidColorBrush x:Key="WatermarkEditWinPlaceHoder" Color="#7E7E7E"/>
  <SolidColorBrush x:Key="StampEditWinImageBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="ToolbarSettingStyleMouseOver" Color="#FFF5F5"/>
  <SolidColorBrush x:Key="ToolbarSettingStylePresss" Color="#FFE2E2"/>
  <SolidColorBrush x:Key="MainViewPageRangeDropBtn" Color="#D2D2D2"/>
  <SolidColorBrush x:Key="LinkEditWindowsErrorPage" Color="LightYellow"/>
  <SolidColorBrush x:Key="PagesEditorContainerBackground" Color="#C9C9C9"/>
  <SolidColorBrush x:Key="PagesEditorInsertPageBackground" Color="#20000000"/>
  <SolidColorBrush x:Key="SearchBoxPlaceHoder" Color="#FF999999"/>
  <SolidColorBrush x:Key="MainViewBackgroundPopupBackground" Color="#757575"/>
  <SolidColorBrush x:Key="MainViewUndoRedoUnEnabled" Color="#9F9F9F"/>
  <SolidColorBrush x:Key="MainViewUndoRedoEnabled" Color="#3F3F3F"/>
  <SolidColorBrush x:Key="MainViewDropPath" Color="#3F3F3F"/>
  <SolidColorBrush x:Key="MainViewSpacerRectangle" Color="#D0D0D0"/>
  <SolidColorBrush x:Key="ToolbarButtonCheckedBackground" Color="#15FF0000"/>
  <SolidColorBrush x:Key="ToolbarButtonCheckedBorder" Color="#45FF0000"/>
  <SolidColorBrush x:Key="ToolbarButtonCheckedMouseOverBackground" Color="#1DFF0000"/>
  <SolidColorBrush x:Key="ToolbarButtonCheckedMouseOverBorder" Color="#45FF0000"/>
  <SolidColorBrush x:Key="ToolbarButtonCheckedPressedBackground" Color="#2EFF0000"/>
  <SolidColorBrush x:Key="ToolbarButtonCheckedPressedBorder" Color="#45FF0000"/>
  <SolidColorBrush x:Key="PrintWindowPerviewBackground" Color="#EEEEEE"/>
  <SolidColorBrush x:Key="ChatClearHistoryButton" Color="#7B7B7B"/>
  <SolidColorBrush x:Key="ShareFilePath" Color="#333333"/>
  <SolidColorBrush x:Key="ArrowButtonStyleBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="ArrowButtonStyleDisEnabledBackground" Color="#FFF4F4F4"/>
  <SolidColorBrush x:Key="BatchPrintWindowFileListItemMouseOverBackground" Color="#FFFAFAFA"/>
  <SolidColorBrush x:Key="BatchPrintWindowFileListItemSelectedBackground" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="PageIndexTextBoxStaticForeground" Color="#FF9F9F9F"/>
  <SolidColorBrush x:Key="ToolBarSettingsComboBoxItemBorder" Color="#FFF"/>
  <SolidColorBrush x:Key="ProcessingDismissBorderBackground" Color="#CCFFFFFF"/>
  <SolidColorBrush x:Key="ToggleSwitchUncheckedBorderBrush" Color="#000000"/>
  <SolidColorBrush x:Key="ToggleSwitchUncheckedBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="ImageControlBtnBorder" Color="#DDDDDD"/>
  <SolidColorBrush x:Key="ContextMenuBorder" Color="LightGray"/>
  <SolidColorBrush x:Key="DocumentSearchBoxButtonBorderBrush" Color="#E5E5E5"/>
  <SolidColorBrush x:Key="NumberBoxPathIsenabledColor" Color="#333333"/>
  <SolidColorBrush x:Key="NumberBoxPathDisenabledColor" Color="#757575"/>
  <SolidColorBrush x:Key="OcrSelectCheckedIconColor" Color="#EF5B52"/>
  <SolidColorBrush x:Key="OcrSelectMouseOverColor" Color="#66FFF0F0"/>
  <SolidColorBrush x:Key="OcrSelectBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="WindowsBackground" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="SignaturebodyBackground" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="SignaturebodyBorder" Color="#D2D2D2"/>
  <SolidColorBrush x:Key="BatchPrintSiderbarBackground" Color="#F5F5F5"/>
  <SolidColorBrush x:Key="ToolbarButtonFocusBorderMouseOver" Color="#12FF0000"/>
  <SolidColorBrush x:Key="CropButtonBackground" Color="#757575"/>
  <SolidColorBrush x:Key="SearchBoxCheckedForeground" Color="#CA393B"/>
  <SolidColorBrush x:Key="MainViewToolBarBackground" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="EditObjectDialogWindow" Color="#4F5A69"/>
  <SolidColorBrush x:Key="MainViewIndeterminate" Color="#555555"/>
  <SolidColorBrush x:Key="FileWatchBackground" Color="#F6FFFFFF"/>
  <Color x:Key="WinPrintProgress">Black</Color>
  <SolidColorBrush x:Key="WinprintProgressBorder" Color="#FFCCCCCC"/>
  <SolidColorBrush x:Key="ToolTipBackground" Color="#EEE"/>
  <SolidColorBrush x:Key="ToolTipForeground" Color="#333333"/>
  <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#D0D0D0"/>
  <Color x:Key="MainViewToolBarOutOfRange">#FFFFECEB</Color>
  <SolidColorBrush x:Key="FontSizePickerStrokeColor" Color="#FFBBBBBB"/>
  <SolidColorBrush x:Key="EraserBtnDropBackground" Color="#FFBABA"/>
  <SolidColorBrush x:Key="EditTextBoldColor" Color="#FFBBBBBB"/>
  <SolidColorBrush x:Key="GridViewItemBackground" Color="#22000000"/>
  <SolidColorBrush x:Key="MainViewPageCheckText" Color="#EE000000"/>
  <SolidColorBrush x:Key="MainViewPageCheckBorderBrush" Color="#99000000"/>
  <SolidColorBrush x:Key="MainViewPageCheckBcakground" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="MainViewPageUnCheckBcakground" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="MainViewPageSelectedBackground" Color="#FFCA393B"/>
  <SolidColorBrush x:Key="MainViewPagesSelectedBackground" Color="#33000000"/>
  <SolidColorBrush x:Key="MainViewPagesMouseOverBackground" Color="#33000000"/>
  <SolidColorBrush x:Key="FeedBackFAQAnswerForeground" Color="#777777"/>
  <SolidColorBrush x:Key="HotKeyClearButtonBackground" Color="#D8D8D8"/>
  <SolidColorBrush x:Key="HotKeyClearButtonForeground" Color="#555555"/>
  <SolidColorBrush x:Key="HotKeyListHeaderBackground" Color="#F5F5F5"/>
  <SolidColorBrush x:Key="HotKeyListCellBorderBrush" Color="#EEEEEE"/>
</ResourceDictionary>