<Window x:Class="CommomLib.Controls.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CommomLib.Controls"
        xmlns:localprop="clr-namespace:CommomLib.Properties"
        ResizeMode="NoResize" Width="400" SizeToContent="Height"
        Background="{DynamicResource WindowsBackground}"
        TextBlock.Foreground="{DynamicResource TextBrushWhiteAndBlack}" SnapsToDevicePixels="true"
        UseLayoutRounding="true" Title="{x:Static localprop:Resources.UpdateMessageTitle}">
  <FrameworkElement.Resources>
    <Style x:Key="DialogButtonFocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="-1" SnapsToDevicePixels="false"
                       Stroke="{DynamicResource {x:Static JetSystemColors.ControlTextBrushKey}}" StrokeThickness="1"
                       RadiusX="2" RadiusY="2" Opacity="0.6"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="DialogButtonStyle" TargetType="{x:Type ButtonBase}">
      <Setter Property="Control.Background" Value="#298FEE"/>
      <Setter Property="Control.BorderBrush" Value="Transparent"/>
      <Setter Property="Control.Foreground" Value="{DynamicResource SolidBrushWhiteAndBlack}"/>
      <Setter Property="Control.BorderThickness" Value="1"/>
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      <Setter Property="Control.Padding" Value="8"/>
      <Setter Property="FrameworkElement.MinWidth" Value="80"/>
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource DialogButtonFocusVisual}"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="2" BorderThickness="{TemplateBinding Control.BorderThickness}"
                    Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}" SnapsToDevicePixels="true">
              <Grid>
                <Rectangle x:Name="BackgroundBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#298FEE"
                           Opacity="0" SnapsToDevicePixels="false"/>
                <ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="true" Margin="{TemplateBinding Control.Padding}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Focusable="false"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="UIElement.Opacity" Value="0.94"/>
              </Trigger>
              <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter Property="UIElement.Opacity" Value="0.92"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter Value="{StaticResource DialogButton.Disabled.Background}" TargetName="border"
                        Property="Border.Background"/>
                <Setter Value="{StaticResource DialogButton.Disabled.Border}" TargetName="border"
                        Property="Border.BorderBrush"/>
                <Setter Value="{StaticResource DialogButton.Disabled.Foreground}" TargetName="contentPresenter"
                        Property="TextElement.Foreground"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="PrimaryDialogButtonStyle" TargetType="{x:Type ButtonBase}"
           BasedOn="{StaticResource DialogButtonStyle}">
      <Setter Property="Control.Background" Value="#F5F5F5"/>
      <Setter Property="Control.BorderBrush" Value="Transparent"/>
      <Setter Property="Control.Foreground" Value="{DynamicResource TextBrushWhiteAndBlack}"/>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <StackPanel Margin="20 12 20 20">
      <Grid x:Name="Downloading" Visibility="Visible">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static localprop:Resources.UpdateWinDownloading}"
                   Foreground="{DynamicResource TextBrushWhiteAndBlack}" Grid.Column="0" Margin="0 12 1 12"
                   HorizontalAlignment="Left"/>
        <TextBlock x:Name="DownloadFileSizeText" Text="1 KB / 10 KB" Margin="0 12"
                   Foreground="{DynamicResource TextBrushWhiteAndBlack}" Grid.Column="1" HorizontalAlignment="Left"
                   MinWidth="140" TextAlignment="Left"/>
      </Grid>
      <TextBlock x:Name="Downloaded" Text="{x:Static localprop:Resources.UpdateWinDownloaded}"
                 Visibility="Collapsed" Margin="0 12 1 12" Foreground="{DynamicResource TextBrushWhiteAndBlack}"/>
      <local:ProgressBar x:Name="DownloadProgressBar" HorizontalAlignment="Stretch" IsIndeterminate="false" Minimum="0"
                         Maximum="1" Value="0"/>
      <TextBlock x:Name="Downladed1" Margin="0 10 0 0" Foreground="{DynamicResource ChatBotTitle}"
                 Text="{x:Static localprop:Resources.UpdateWinTips}" TextWrapping="Wrap" LineHeight="18"
                 Visibility="Collapsed"/>
      <Button Click="btnOk_Click" x:Name="btnOk" Style="{StaticResource DialogButtonStyle}"
              HorizontalAlignment="Right" Margin="0 12 0 0"
              Content="{x:Static localprop:Resources.UpdateWinInstall}" Visibility="Collapsed" IsDefault="true"/>
    </StackPanel>
  </Grid>
</Window>