<Application x:Class="FileWatcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FileWatcher"
             xmlns:theme="clr-namespace:CommomLib.AppTheme;assembly=CommomLib"
             ShutdownMode="OnExplicitShutdown">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <controls:ModernStyleDictionary xmlns:controls="clr-namespace:CommomLib.Controls;assembly=CommomLib"/>
        <theme:ThemeResourceDictionary Theme="Light">
          <theme:ThemeResourceDictionary.ThemeResources>
            <ResourceDictionary x:Key="Light">
              <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommomLib;component/Controls/SharedLightModeColors.xaml"/>
              </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <ResourceDictionary x:Key="Dark">
              <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommomLib;component/Controls/SharedDarkModeColors.xaml"/>
              </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
          </theme:ThemeResourceDictionary.ThemeResources>
        </theme:ThemeResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>