<Window x:Class="CommomLib.IAP.ActivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CommomLib.IAP"
        xmlns:controls="clr-namespace:CommomLib.Controls"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Title="Active account">
  <Grid>
    <FrameworkElement.Resources>
      <local:TextEmptyVisibilityConverter x:Key="TextEmptyVisibilityConverter"/>
      <local:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
      <local:BooleanToOpacityReverseConverter x:Key="BooleanToOpacityReverseConverter"/>
      <SolidColorBrush x:Key="PrimaryDialogButton.Static.Background" Color="#EF5B52"/>
      <SolidColorBrush x:Key="PrimaryDialogButton.Static.Border" Color="#FFEF5B52"/>
      <SolidColorBrush x:Key="PrimaryDialogButton.Static.Foreground" Color="#FFFFFFFF"/>
      <SolidColorBrush x:Key="DialogButton.Static.Background" Color="#FFFFFFFF"/>
      <SolidColorBrush x:Key="DialogButton.Static.Border" Color="#FFBBBBBB"/>
      <SolidColorBrush x:Key="DialogButton.Static.Foreground" Color="#FF000000"/>
      <SolidColorBrush x:Key="DialogButton.Disabled.Background" Color="#FFF4F4F4"/>
      <SolidColorBrush x:Key="DialogButton.Disabled.Border" Color="#FFF4F4F4"/>
      <SolidColorBrush x:Key="DialogButton.Disabled.Foreground" Color="#FF838383"/>
      <Style x:Key="DialogButtonFocusVisual">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate>
              <Rectangle Margin="-1" SnapsToDevicePixels="false"
                         Stroke="{DynamicResource {x:Static JetSystemColors.ControlTextBrushKey}}" StrokeThickness="1"
                         RadiusX="2" RadiusY="2" Opacity="0.6"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="DialogButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Control.Background" Value="{StaticResource DialogButton.Static.Background}"/>
        <Setter Property="Control.BorderBrush" Value="{StaticResource DialogButton.Static.Border}"/>
        <Setter Property="Control.Foreground"
                Value="{DynamicResource {x:Static JetSystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.Padding" Value="8"/>
        <Setter Property="FrameworkElement.MinWidth" Value="80"/>
        <Setter Property="FrameworkElement.MinHeight" Value="32"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource DialogButtonFocusVisual}"/>
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ButtonBase}">
              <Border x:Name="border" CornerRadius="6" BorderThickness="{TemplateBinding Control.BorderThickness}"
                      Background="{TemplateBinding Control.Background}"
                      BorderBrush="{TemplateBinding Control.BorderBrush}" SnapsToDevicePixels="true">
                <Grid>
                  <Rectangle x:Name="BackgroundBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Fill="#FF000000" Opacity="0" SnapsToDevicePixels="false"
                             RadiusX="{Binding ElementName=border, Path=CornerRadius.TopLeft, Mode=OneWay}"
                             RadiusY="{Binding ElementName=border, Path=CornerRadius.TopLeft, Mode=OneWay}"/>
                  <ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="true" Margin="{TemplateBinding Control.Padding}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Focusable="false"/>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                  <Setter TargetName="BackgroundBorder" Property="UIElement.Opacity" Value="0.04"/>
                </Trigger>
                <Trigger Property="ButtonBase.IsPressed" Value="true">
                  <Setter TargetName="BackgroundBorder" Property="UIElement.Opacity" Value="0.12"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="false">
                  <Setter Value="{StaticResource DialogButton.Disabled.Background}" TargetName="border"
                          Property="Border.Background"/>
                  <Setter Value="{StaticResource DialogButton.Disabled.Border}" TargetName="border"
                          Property="Border.BorderBrush"/>
                  <Setter Value="{StaticResource DialogButton.Disabled.Foreground}" TargetName="contentPresenter"
                          Property="TextElement.Foreground"/>
                </Trigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="Button.IsDefault" Value="true"/>
                  </MultiTrigger.Conditions>
                  <Setter Value="{StaticResource PrimaryDialogButton.Static.Background}" Property="Control.Background"/>
                  <Setter Value="{StaticResource PrimaryDialogButton.Static.Border}" Property="Control.BorderBrush"/>
                  <Setter Value="{StaticResource PrimaryDialogButton.Static.Foreground}" Property="Control.Foreground"/>
                </MultiTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </FrameworkElement.Resources>
    <Grid x:Name="Step1Grid" Width="980" Height="646">
      <FrameworkElement.Resources>
        <DataTemplate x:Key="CheckTemplate">
          <Grid>
            <Viewbox x:Name="Yes" Width="19" Height="19"
                     Opacity="{Binding Path=., Converter={StaticResource BooleanToOpacityConverter}}">
              <Path Data="M 3,10.102 L 7.89796,15 17.898,5 " Stroke="#EF5B52" StrokeThickness="1.5"/>
            </Viewbox>
            <Viewbox x:Name="No" Width="19" Height="19"
                     Opacity="{Binding Path=., Converter={StaticResource BooleanToOpacityReverseConverter}}">
              <Path Data="M 15,5 L 5,15 M 5,5 L 15,15 " Stroke="#777777" StrokeThickness="1.5"/>
            </Viewbox>
          </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PlanFeaturesItemTemplate">
          <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="172"/>
              <ColumnDefinition Width="172"/>
              <ColumnDefinition Width="184"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="12" LineHeight="18" Foreground="#606060"
                       Text="{Binding Title, Mode=OneWay}"/>
            <ContentControl ContentTemplate="{StaticResource CheckTemplate}" Margin="0,0,12,0" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="1" Focusable="false" Content="{Binding Free, Mode=OneWay}"/>
            <ContentControl ContentTemplate="{StaticResource CheckTemplate}" Margin="0,0,12,0" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="2" Focusable="false"
                            Content="{Binding AnnualPlan, Mode=OneWay}"/>
            <ContentControl ContentTemplate="{StaticResource CheckTemplate}" Margin="0,0,24,0" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="3" Focusable="false"
                            Content="{Binding PerpetualPlan, Mode=OneWay}"/>
          </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PlanFeaturesGroupTemplate">
          <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="172"/>
              <ColumnDefinition Width="172"/>
              <ColumnDefinition Width="184"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" FontSize="12" LineHeight="18" Foreground="#000000"
                       Text="{Binding Title, Mode=OneWay}"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#1A000000" Margin="0,4,24,0"
                       Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#1A000000"
                       Margin="12,4,24,0" Grid.Column="1" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#1A000000"
                       Margin="12,4,24,0" Grid.Column="2" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#1A000000"
                       Margin="12,4,36,0" Grid.Column="3" Grid.Row="1"/>
            <ItemsControl Grid.ColumnSpan="4" Grid.Row="2" Margin="0,8,0,0"
                          ItemTemplate="{StaticResource PlanFeaturesItemTemplate}" Focusable="false"
                          ItemsSource="{Binding Items}"/>
          </Grid>
        </DataTemplate>
      </FrameworkElement.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid>
        <Panel.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FFFFFF" Offset="0"/>
            <GradientStop Color="#FFF9F5" Offset="0.24"/>
            <GradientStop Color="#FFE2D1" Offset="0.573"/>
            <GradientStop Color="#FFCECE" Offset="1"/>
          </LinearGradientBrush>
        </Panel.Background>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="172"/>
            <ColumnDefinition Width="172"/>
            <ColumnDefinition Width="184"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition MaxHeight="118" Height="118"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Text="Choose a plan to enjoy full service." FontSize="20" LineHeight="30" Margin="24,40,0,0"/>
          <Border CornerRadius="8" VerticalAlignment="Stretch" Margin="0,20,12,0" Grid.Column="1" Grid.RowSpan="2"
                  Background="#CCFFFFFF"/>
          <Border CornerRadius="8" VerticalAlignment="Stretch" Margin="0,20,12,0" Grid.Column="2" Grid.RowSpan="2"
                  Background="#FFFFFF">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="6" SnapsToDevicePixels="false"
                    UseLayoutRounding="false" CornerRadius="8,8,0,0" Background="#FFA081"/>
          </Border>
          <Border CornerRadius="8" VerticalAlignment="Stretch" Margin="0,20,24,0" Grid.Column="3" Grid.RowSpan="2"
                  Background="#EAFFFFFF">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="6" SnapsToDevicePixels="false"
                    UseLayoutRounding="false" CornerRadius="8,8,0,0" Background="#EF5B52"/>
          </Border>
          <StackPanel Grid.Column="1" Grid.RowSpan="2" ZIndex="1" Orientation="Vertical" HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" Margin="0,40,12,0">
            <TextBlock Text="Free" HorizontalAlignment="Center" FontSize="15" LineHeight="18"/>
          </StackPanel>
          <StackPanel Grid.Column="2" Grid.RowSpan="2" ZIndex="1" Orientation="Vertical" HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" Margin="0,40,12,0">
            <TextBlock Text="Annual Plan" HorizontalAlignment="Center" FontSize="15" LineHeight="18"/>
            <TextBlock x:Name="AnnualPlanPrice" Text="$19.99" HorizontalAlignment="Center" Margin="0,6,0,0"
                       Foreground="#EF5B52" FontSize="18" LineHeight="20"/>
            <Button Click="BuyPlan_Click" Background="#FFE3DA" Foreground="#EF5B52" Content="Buy Now"
                    Style="{StaticResource DialogButtonStyle}" Margin="0,6,0,0" BorderThickness="0" MinWidth="120"
                    HorizontalAlignment="Center" Tag="annual"/>
          </StackPanel>
          <StackPanel Grid.Column="3" Grid.RowSpan="2" ZIndex="1" Orientation="Vertical" HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" Margin="0,40,24,0">
            <TextBlock Text="Perpetual Plan" HorizontalAlignment="Center" FontSize="15" LineHeight="18"/>
            <TextBlock x:Name="PerpetualPlanPrice" Text="$49.99" HorizontalAlignment="Center" Margin="0,6,0,0"
                       Foreground="#EF5B52" FontSize="18" LineHeight="20"/>
            <Button Click="BuyPlan_Click" Background="#EF5B52" Foreground="#FFFFFF" Content="Buy Now"
                    Style="{StaticResource DialogButtonStyle}" Margin="0,6,0,0" BorderThickness="0" MinWidth="120"
                    HorizontalAlignment="Center" Tag="perpetual"/>
          </StackPanel>
          <ItemsControl x:Name="PlanFeaturesList" Grid.Row="1" Grid.ColumnSpan="4" Margin="24,0,0,6"
                        ItemTemplate="{StaticResource PlanFeaturesGroupTemplate}" Focusable="false"/>
        </Grid>
        <Grid Height="80" Row="1" Background="#99FFFFFF">
          <StackPanel Margin="24,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Already have a activation code" FontSize="15" LineHeight="18" VerticalAlignment="Center"
                       Margin="0,0,12,0"/>
            <Button Click="ActivateNow_Click" Style="{StaticResource DialogButtonStyle}" Content="Activate Now"
                    BorderBrush="#FFFFFFFF" BorderThickness="0" Background="#FFE3DA" Foreground="#EF5B52"
                    MinWidth="120"/>
          </StackPanel>
          <StackPanel Margin="0,0,24,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Source="/CommomLib;component/Assets/SiteSSL.png" Grid.Column="1" Width="110" Margin="0,0,16,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="/CommomLib;component/Assets/MoneyBack.png" Grid.Column="2" Width="120" Margin="0,0,16,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="/CommomLib;component/Assets/MicrosoftPartner.png" Grid.Column="3" Width="110"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
    <Grid x:Name="Step2Grid" Visibility="Collapsed" Width="700" Height="384">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
        <TextBlock Text="Activate PDFgear" Grid.ColumnSpan="3" FontSize="18" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,12,0,0" LineHeight="18" MaxWidth="400"
                   Text="Log in to your PDFgear ID." FontSize="11" HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <Grid Margin="0,24,0,0" Width="300">
          <Border CornerRadius="8" BorderBrush="#FF94B2F5" BorderThickness="4">
            <TextBox x:Name="EmailTextBox" Padding="6,8" FontSize="11" Background="Transparent"
                     BorderBrush="Transparent"/>
          </Border>
          <TextBlock Text="Your email address" Foreground="#66000000" IsHitTestVisible="false"
                     VerticalAlignment="Center" Margin="13,0"
                     FontSize="{Binding ElementName=EmailTextBox, Path=FontSize}"
                     Visibility="{Binding ElementName=EmailTextBox, Path=Text, Converter={StaticResource TextEmptyVisibilityConverter}}"/>
        </Grid>
        <TextBlock x:Name="SendCodeErrText2" Margin="0,2,0,0" Width="300" TextWrapping="Wrap" Visibility="Collapsed">
          <Run Text="This account doesn't exist. Enter a different account or" Foreground="#FFEF5B52"/>
          <Hyperlink Click="CreateNewEmail_Click">
            <Run Text="purchase one"/>
          </Hyperlink>
          <Run Text="."/>
        </TextBlock>
      </StackPanel>
      <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right"
                  VerticalAlignment="Bottom" Margin="20">
        <Button Click="Step2Back_Click" x:Name="Step2GoBackButton" Style="{StaticResource DialogButtonStyle}"
                Content="Back" BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" BorderThickness="1" MinWidth="120"
                Margin="0,0,12,0"/>
        <Button Click="SendLoginCode_Click" Style="{StaticResource DialogButtonStyle}" BorderBrush="#FF3478F6"
                Background="#FF3478F6" BorderThickness="1" Foreground="#FFFFFFFF" Content="Next" MinWidth="120"/>
      </StackPanel>
    </Grid>
    <Grid x:Name="Step3Grid" Visibility="Collapsed" Width="700" Height="384">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
        <TextBlock Text="Activate PDFgear" Grid.ColumnSpan="3" FontSize="18" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,12,0,0" LineHeight="18" MaxWidth="400"
                   Text="Please check the inbox of the E-mail address to receive the code." FontSize="11"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Margin="0,24,0,0" Width="340">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Border CornerRadius="8" BorderBrush="#FF94B2F5" BorderThickness="4">
            <TextBox x:Name="AccessCodeTextBox" Padding="6,8" FontSize="11" Background="Transparent"
                     BorderBrush="Transparent"/>
          </Border>
          <TextBlock Text="Enter the Code here" Foreground="#66000000" IsHitTestVisible="false"
                     VerticalAlignment="Center" Margin="13,0"
                     FontSize="{Binding ElementName=AccessCodeTextBox, Path=FontSize}"
                     Visibility="{Binding ElementName=AccessCodeTextBox, Path=Text, Converter={StaticResource TextEmptyVisibilityConverter}}"/>
          <local:CountdownButton x:Name="SendCodeBtn" Click="CountdownButton_Click" Style="{StaticResource DialogButtonStyle}"
                                 Grid.Column="1" Text="Resend" Margin="8,0,0,0" Padding="8,4" MinHeight="0" MinWidth="0"
                                 Foreground="#0066cc" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock x:Name="ValidCodeErrText" Visibility="Collapsed" Margin="0,2,0,0" Width="300" TextWrapping="Wrap"
                   Text="The code you provided is invalid." Foreground="#FFEF5B52"/>
        <TextBlock x:Name="SendCodeErrText" Margin="0,2,0,0" Width="300" TextWrapping="Wrap" Visibility="Collapsed">
          <Run Text="This account doesn't exist. Enter a different account or" Foreground="#FFEF5B52"/>
          <Hyperlink Click="CreateNewEmail_Click">
            <Run Text="create a new one."/>
          </Hyperlink>
        </TextBlock>
      </StackPanel>
      <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right"
                  VerticalAlignment="Bottom" Margin="20">
        <Button Click="Step3Back_Click" Style="{StaticResource DialogButtonStyle}" Content="Back"
                BorderBrush="#FFE5E5E5" Background="#FFE5E5E5" BorderThickness="1" MinWidth="120" Margin="0,0,12,0"/>
        <Button Click="ValidCodeButton_Click" Style="{StaticResource DialogButtonStyle}" BorderBrush="#FF3478F6"
                Background="#FF3478F6" BorderThickness="1" Foreground="#FFFFFFFF" Content="Activate" MinWidth="120"/>
      </StackPanel>
    </Grid>
    <Grid x:Name="ProgressDismiss" Background="#66FFFFFF" Visibility="Collapsed" Width="700" Height="384">
      <controls:ProgressRing Width="40" Height="40" IsActive="{Binding ElementName=ProgressDismiss, Path=IsVisible}"/>
    </Grid>
  </Grid>
</Window>