<Window x:Class="pdfeditor.Controls.Screenshots.OcrSelectLanguageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdfeditor.Controls.Screenshots"
        xmlns:localprop="clr-namespace:pdfeditor.Properties"
        Background="{DynamicResource WindowsBackground}"
        TextBlock.Foreground="{DynamicResource TextBrushWhiteAndBlack}"
        Title="{StaticResource ApplicationTitle}" Height="450" Width="300">
  <Grid>
    <FrameworkElement.Resources>
      <Geometry x:Key="CheckedGeometry">M1 7L6 12L17 1</Geometry>
      <SolidColorBrush x:Key="Item.Static.Background" Color="#FFFFFFFF"/>
      <SolidColorBrush x:Key="Item.Static.Border" Color="Transparent"/>
      <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#66FFF0F0"/>
      <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Transparent"/>
      <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#FFF0F0"/>
      <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="Transparent"/>
      <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#FFF0F0"/>
      <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="Transparent"/>
      <Style x:Key="LanguageListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
        <Setter Property="Control.Padding" Value="4,1"/>
        <Setter Property="Control.HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Control.VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Control.Background" Value="{DynamicResource OcrSelectBackground}"/>
        <Setter Property="Control.BorderBrush" Value="{DynamicResource SignaturePickerBackground}"/>
        <Setter Property="Control.Foreground" Value="{DynamicResource TextBrushWhiteAndBlack}"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border x:Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}"
                      BorderThickness="{TemplateBinding Control.BorderThickness}"
                      Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}"
                      SnapsToDevicePixels="true">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                  <Path x:Name="CheckedIcon" Data="{StaticResource CheckedGeometry}"
                        Stroke="{DynamicResource OcrSelectCheckedIconColor}" StrokeThickness="1.5" Grid.Column="1"
                        VerticalAlignment="Center" Margin="0,0,8,0" Visibility="Collapsed"/>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="UIElement.IsMouseOver" Value="true"/>
                  </MultiTrigger.Conditions>
                  <Setter TargetName="Bd" Value="{DynamicResource OcrSelectMouseOverColor}" Property="Border.Background"/>
                  <Setter TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}" Property="Border.BorderBrush"/>
                </MultiTrigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    <Condition Property="ListBoxItem.IsSelected" Value="true"/>
                  </MultiTrigger.Conditions>
                  <Setter TargetName="Bd" Value="{DynamicResource BtnInfoMouseOverColor}" Property="Border.Background"/>
                  <Setter TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}" Property="Border.BorderBrush"/>
                  <Setter TargetName="CheckedIcon" Property="UIElement.Visibility" Value="Visible"/>
                </MultiTrigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="true"/>
                    <Condition Property="ListBoxItem.IsSelected" Value="true"/>
                  </MultiTrigger.Conditions>
                  <Setter TargetName="Bd" Value="{DynamicResource BtnInfoMouseOverColor}" Property="Border.Background"/>
                  <Setter TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}" Property="Border.BorderBrush"/>
                  <Setter TargetName="CheckedIcon" Property="UIElement.Visibility" Value="Visible"/>
                </MultiTrigger>
                <Trigger Property="UIElement.IsEnabled" Value="false">
                  <Setter TargetName="Bd" Value="{DynamicResource {x:Static JetSystemColors.GrayTextBrushKey}}"
                          Property="TextElement.Foreground"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </FrameworkElement.Resources>
    <Grid Margin="20,12,20,20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Text="{x:Static localprop:Resources.WinOCRSelectLangTips}" TextWrapping="Wrap"/>
      <ListBox x:Name="LanguageListBox" Grid.Row="1"
               ItemContainerStyle="{StaticResource LanguageListBoxItemStyle}"
               Background="{DynamicResource WindowsBackground}"
               BorderBrush="{DynamicResource MainViewFontSizeBorder}" Margin="0,12,0,0">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid MinHeight="28">
              <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListBox>
      <StackPanel Grid.Row="2" Margin="0,20,0,0">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <Button Content="{x:Static localprop:Resources.WinBtnCancelContent}" IsCancel="true" Margin="0,0,12,0"
                  Style="{StaticResource DialogButtonStyle}"/>
          <Button x:Name="OKButton" Content="{x:Static localprop:Resources.WinBtnOkContent}" IsDefault="true"
                  Style="{StaticResource PrimaryDialogButtonStyle}"/>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
</Window>