<Window x:Class="pdfeditor.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdfeditor.Views"
        xmlns:utils="clr-namespace:pdfeditor.Utils"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="{DynamicResource WindowsBackground}"
        TextBlock.Foreground="{DynamicResource TextBrushWhiteAndBlack}"
        Title="{StaticResource ApplicationTitle}" SizeToContent="Height" Width="400">
  <Grid Background="{DynamicResource MainViewListItemSeleted}">
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="32"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="92"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>
      <Image Grid.Row="0" Height="92" Width="92" Source="/pdfeditor;component/Style/Resources/logo.png"/>
      <TextBlock Grid.Row="2" FontSize="25" Text="{StaticResource ApplicationTitle}" HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
      <TextBlock x:Name="app_ver" Grid.Row="3" Text="Version: 1.2.8" HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
      <TextBlock Grid.Row="4" FontSize="9" HorizontalAlignment="Center">
        <Hyperlink Click="PrivacypolicyLnk_Click" x:Name="privacypolicyLnk"
                   NavigateUri="https://www.pdfgear.com/privacy/">Privacy Policy</Hyperlink>
      </TextBlock>
      <TextBlock x:Name="copyright" Grid.Row="5" FontSize="12" Text="Copyright © 2024 PDFgear. All rights reserved."
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    <Button Click="okBtn_Click" x:Name="okBtn" Grid.Row="2" MinWidth="88" Height="32" FontSize="15"
            HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ok" Background="#297AFB"
            Foreground="White" IsDefault="true"/>
  </Grid>
</Window>